#BlueJ class context
comment0.target=GameLibrary
comment1.params=
comment1.target=GameLibrary()
comment2.params=g
comment2.target=void\ addGame(Game)
comment3.params=g
comment3.target=void\ removeGame(Game)
comment4.params=g
comment4.target=java.lang.String\ gameName(Game)
comment5.params=g
comment5.target=Genre\ gameGenre(Game)
comment6.params=g
comment6.target=Platform\ gamePlateform(Game)
comment7.params=g
comment7.target=AgeRating\ gameAgeRating(Game)
comment8.params=
comment8.target=void\ listAllGame()
numComments=9
