#BlueJ class context
comment0.target=Game
comment1.params=ageRating\ genre\ platform\ name\ gameId\ developer\ detail
comment1.target=Game(AgeRating,\ Genre,\ Platform,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getGameId()
comment4.params=
comment4.target=AgeRating\ getAgeRating()
comment5.params=
comment5.target=Genre\ getGenre()
comment6.params=
comment6.target=Platform\ getPlatform()
comment7.params=
comment7.target=java.lang.String\ getDeveloper()
comment8.params=
comment8.target=java.lang.String\ getDetail()
numComments=9
