#BlueJ class context
comment0.target=Game
comment1.params=title\ genre\ ageRating\ platform\ userRating
comment1.target=Game(java.lang.String,\ Genre,\ AgeRating,\ Platform,\ double)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ showDetail()
comment4.params=newRating
comment4.target=void\ updateRating(double)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=Genre\ getGenre()
comment7.params=
comment7.target=AgeRating\ getAgeRating()
comment8.params=
comment8.target=Platform\ getPlatform()
comment9.params=
comment9.target=double\ getUserRating()
numComments=13
