#BlueJ class context
comment0.target=MultiPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MultiPlayer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ g
comment1.target=MultiPlayer(java.lang.String,\ Genre)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MultiPlayer\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
