#BlueJ package file
dependency1.from=Game
dependency1.to=Genre
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Plateform
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=AgeRating
dependency3.type=UsesDependency
dependency4.from=Local
dependency4.to=Genre
dependency4.type=UsesDependency
dependency5.from=MultiPlayer
dependency5.to=Genre
dependency5.type=UsesDependency
dependency6.from=Online
dependency6.to=Genre
dependency6.type=UsesDependency
dependency7.from=SinglePlayer
dependency7.to=Genre
dependency7.type=UsesDependency
dependency8.from=GameLibrary
dependency8.to=Game
dependency8.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=210
target2.height=70
target2.name=AgeRating
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=1220
target2.y=10
target3.height=70
target3.name=GameLibrary
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=220
target4.height=70
target4.name=Plateform
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1220
target4.y=180
target5.height=70
target5.name=Local
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=580
target6.height=70
target6.name=MultiPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=430
target7.height=70
target7.name=Genre
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=1220
target7.y=100
target8.height=70
target8.name=Online
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=580
target9.height=70
target9.name=SinglePlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=430
