#BlueJ package file
dependency1.from=Game
dependency1.to=Genre
dependency1.type=UsesDependency
dependency2.from=SinglePlayer
dependency2.to=Genre
dependency2.type=UsesDependency
dependency3.from=MultiPlayer
dependency3.to=Genre
dependency3.type=UsesDependency
dependency4.from=Local
dependency4.to=Genre
dependency4.type=UsesDependency
dependency5.from=Online
dependency5.to=Genre
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=753
editor.fx.0.y=78
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rates
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=1100
target1.y=310
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=210
target3.height=70
target3.name=GameLibrary
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=230
target4.height=70
target4.name=Plateform
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=MultiPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=430
target6.height=70
target6.name=Local
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=580
target7.height=70
target7.name=Genre
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=SinglePlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=430
target9.height=70
target9.name=Online
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=580
