#BlueJ package file
dependency1.from=Game
dependency1.to=Genre
dependency1.type=UsesDependency
dependency10.from=Local
dependency10.to=AgeRating
dependency10.type=UsesDependency
dependency11.from=MultiPlayer
dependency11.to=Genre
dependency11.type=UsesDependency
dependency12.from=MultiPlayer
dependency12.to=Plateform
dependency12.type=UsesDependency
dependency13.from=MultiPlayer
dependency13.to=AgeRating
dependency13.type=UsesDependency
dependency14.from=Online
dependency14.to=Genre
dependency14.type=UsesDependency
dependency15.from=Online
dependency15.to=Plateform
dependency15.type=UsesDependency
dependency16.from=Online
dependency16.to=AgeRating
dependency16.type=UsesDependency
dependency17.from=SinglePlayer
dependency17.to=Genre
dependency17.type=UsesDependency
dependency18.from=SinglePlayer
dependency18.to=Plateform
dependency18.type=UsesDependency
dependency19.from=SinglePlayer
dependency19.to=AgeRating
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Plateform
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=AgeRating
dependency3.type=UsesDependency
dependency4.from=GameLibrary
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameLibrary
dependency5.to=Genre
dependency5.type=UsesDependency
dependency6.from=GameLibrary
dependency6.to=Plateform
dependency6.type=UsesDependency
dependency7.from=GameLibrary
dependency7.to=AgeRating
dependency7.type=UsesDependency
dependency8.from=Local
dependency8.to=Genre
dependency8.type=UsesDependency
dependency9.from=Local
dependency9.to=Plateform
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7857142857142857
package.editor.height=516
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=320
target2.height=70
target2.name=AgeRating
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=640
target2.y=90
target3.height=70
target3.name=GameLibrary
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=10
target4.height=70
target4.name=Plateform
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=640
target4.y=250
target5.height=70
target5.name=Local
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=580
target6.height=70
target6.name=MultiPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=460
target7.height=70
target7.name=Genre
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=640
target7.y=170
target8.height=70
target8.name=Online
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=580
target9.height=70
target9.name=SinglePlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=460
