#BlueJ package file
dependency1.from=StoryMode
dependency1.to=Genre
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Genre
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=AgeRating
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=SinglePlayer
dependency13.to=Genre
dependency13.type=UsesDependency
dependency14.from=SinglePlayer
dependency14.to=AgeRating
dependency14.type=UsesDependency
dependency15.from=SinglePlayer
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Local
dependency16.to=Genre
dependency16.type=UsesDependency
dependency17.from=Local
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Local
dependency18.to=AgeRating
dependency18.type=UsesDependency
dependency19.from=Online
dependency19.to=Genre
dependency19.type=UsesDependency
dependency2.from=StoryMode
dependency2.to=AgeRating
dependency2.type=UsesDependency
dependency20.from=Online
dependency20.to=AgeRating
dependency20.type=UsesDependency
dependency21.from=Online
dependency21.to=Platform
dependency21.type=UsesDependency
dependency3.from=StoryMode
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=MultiPlayer
dependency4.to=Genre
dependency4.type=UsesDependency
dependency5.from=MultiPlayer
dependency5.to=AgeRating
dependency5.type=UsesDependency
dependency6.from=MultiPlayer
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=GameLibrary
dependency7.to=Genre
dependency7.type=UsesDependency
dependency8.from=GameLibrary
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=GameLibrary
dependency9.to=AgeRating
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=136
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7857142857142857
package.editor.height=516
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=310
target10.height=70
target10.name=SinglePlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=460
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=640
target2.y=250
target3.height=70
target3.name=AgeRating
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=640
target3.y=90
target4.height=70
target4.name=GameLibrary
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=10
target5.height=70
target5.name=Local
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=580
target6.height=70
target6.name=MultiPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=460
target7.height=70
target7.name=StoryMode
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=570
target8.height=70
target8.name=Genre
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=640
target8.y=170
target9.height=70
target9.name=Online
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=580
