#BlueJ class context
comment0.target=StoryMode
comment1.params=title\ genre\ ageRating\ platform\ userRating\ seed\ saveWorld\ level\ difficulty\ chapterName\ missionNumber\ finalBossUnlocked
comment1.target=StoryMode(java.lang.String,\ Genre,\ AgeRating,\ Platform,\ double,\ int,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment2.params=
comment2.target=void\ showChapter()
comment3.params=
comment3.target=void\ nextMission()
comment4.params=
comment4.target=void\ unlockFinalBoss()
numComments=5
